In order to work with nontrivial integrals, the user must compile and
install QLink and the C-part of FIESTA, the CIntegrate program.

You must have the Mathematica Developer Kit 6.0 installed on your
computer. 

First, dowload and compile QLink, 
http://qlink08.sourceforge.net

Then go to the directory ./src. Edit the file comdef.h to be sure that
the macro WIN is not defined, i.e., remove (or comment away) the
macrodefinition #define WIN 1.

Then edit the self-explanatory file "Makefile".  You have to specify
the path to the Mathematica Developer Kit libraries, and one of the
icc or gcc compiler suite. Note, for the GNU compilers, you may choose
between g77 and gfortran compilers.  For the moment, g77 is more
stable, usage of gfortran might be a bit tricky.

Then run the "make" command.  As a result, the binary file CIntegrate
appears.

Then put the newly compiled files QLink and CIntegrate to some paths, e.g.
/home/user/QLink/QLink
/home/user/FIESTA/CIntegrate

Then install the Mathematica part of FIESTA:
copy the file FIESTA_1.0.0.m to some place and edit
the default paths QLinkPath, CIntegratePath and DataPath
in the this file, e.g.:
QLinkPath="/home/user/QLink/QLink";
CIntegratePath="/home/user/FIESTA/CIntegrate";
DataPath="/tmp/user/temp";
Here QLinkPath is a  path to the executable QLink file,
CIntegratePath is a  path to the executable CIntegrate
file, and DataPath is a path to the database directory.
Note, the program will create a big IO traffic to the directory
DataPath so it is better to put this directory on some fast
local disk.
