In order to work with nontrivial integrals, the user must compile and
install QLink and the C-part of FIESTA, the CIntegrate program.

You must have the Mathematica Developer Kit 6.0,
Microsoft Visual C++, Microsoft Platform Software Developer Kit and 
the Intel Fortran compiler installed on your computer.

First, download and compile QLink, http://qlink08.sourceforge.net

Then go to the directory ./src. Edit the file comdef.h to be sure that
the macro WIN is defined, i.e., uncomment the macrodefinition #define WIN 1.

Then edit the self-explanatory file "CIntegrate.mak".  You have to specify
the path to the Mathematica Developer Kit and 
Microsoft Platform Software Developer Kit libraries.

Then run the "nmake /f CIntegrate.mak" command
under the Microsoft Visual C++ environment.
As a result, the binary file CIntegrate.exe appears.

Then put the newly compiled files QLink.exe and CIntegrate.exe to some paths, e.g.
c:/programs/QLink/QLink.exe
c:/programs/FIESTA/CIntegrate.exe

Install the Mathematica part of FIESTA:
copy the file FIESTA_1.0.0.m to some place and edit
the default paths QLinkPath, CIntegratePath and DataPath
in the this file, e.g.:
QLinkPath="c:/programs/QLink/QLink.exe";
CIntegratePath="c:/programs/FIESTA/CIntegrate.exe";
DataPath="d:/temp/temp";
Here QLinkPath is a path to the executable QLink file,
CIntegratePath is a path to the executable CIntegrate
file, and DataPath is a path to the database directory.
Note, the program will create a big IO traffic to the directory
DataPath so it is better to put this directory on some fast
local disk.
