In order to install FIESTA on Windows XP 32bit using pre-compiled
binaries (probably those binaries will work under other 32bit Windows systems):

1. Put the  files ./QLink.exe and ./CIntegrate.exe to some paths, e.g.
c:/programs/QLink/QLink.exe
c:/programs/FIESTA/CIntegrate.exe

2. Unzip dll.zip and put its contents (3 dll files) in a directory in $PATH,
or in the directories with QLink and CIntegrate

3. Install the Mathematica part of FIESTA:
copy the file FIESTA_1.0.0.m to some place and edit
the default paths QLinkPath, CIntegratePath and DataPath
in the this file, e.g.:
QLinkPath="c:/programs/QLink/QLink.exe";
CIntegratePath="c:/programs/FIESTA/CIntegrate.exe";
DataPath="d:/temp/temp";
Here QLinkPath is a path to the executable QLink file,
CIntegratePath is a path to the executable CIntegrate
file, and DataPath is a path to the database directory.
Note, the program will create a big IO traffic to the directory
DataPath so it is better to put this directory on some fast
local disk.
